SECRET_KEY=e1e505a54c70d8c4396ae4259f77880fcef6c5cced24f4441492b887996d7d79
MONGO_URI=mongodb+srv://yuvrajsharma847_db_user:PZXlbSrHhGGggqLm@yuvraj1.fhfw7rl.mongodb.net/siksha_attend?retryWrites=true&w=majority&appName=yuvraj1